# sanayco-wtt

./: README.md  Solution1.sln
ErrorReporter/: FakeReporter.cs  (+3 more)
GrpcService/: GrpcService.csproj  Program.cs  Start Tor Browser.lnk
GrpcService/App/Auth/: Auth.cs
GrpcService/App/Core/: Core.cs
GrpcService/App/Core/Foods/: Core.cs  IDatabase.cs
GrpcService/App/Core/Missions/: Core.cs  IDatabase.cs
GrpcService/App/Core/OffTime/: Core.cs  IDatabase.cs
GrpcService/App/Core/Presentation/: Core.cs  Database.cs  IPdf.cs
GrpcService/App/Core/Projects/: Core.cs  IDatabase.cs
GrpcService/App/Core/Tasks/: Core.cs  IDatabase.cs  IPdf.cs
GrpcService/App/Core/Users/: Core.cs  IAuth.cs  IDatabase.cs  IHash.cs  IProfilePicturesStorage.cs  ITokenGenerator.cs
GrpcService/App/Database/: Connection.cs
GrpcService/App/Database/Foods/: Foods.cs
GrpcService/App/Database/Missions/: Database.cs
GrpcService/App/Database/Model/: Food.cs  FoodOrder.cs  Mission.cs  OffTime.cs  Permission.cs  Presentation.cs  Project.cs  ProjectMember.cs  Task.cs  Token.cs  User.cs  wttContext.cs
GrpcService/App/Database/OffTime/: Connection.cs  OffTime.cs  OffTimes.cs
GrpcService/App/Database/Presentations/: Connection.cs  Model.cs  Presentations.cs
GrpcService/App/Database/Projects/: Connection.cs  Projects.cs  RecordProjectBatch.cs
GrpcService/App/Database/Tasks/: Connection.cs  Model.cs  Tasks.cs
GrpcService/App/Database/Users/: RecordPermissionsBatch.cs  UpdateUserBatch.cs  Users.cs
GrpcService/App/Excel/: Excel.cs  IExcel.cs
GrpcService/App/Handlers/Http/: BaseHandler.cs  BaseHandlerDependencies.cs  IAuth.cs  IPermissionsSource.cs  ITokenSource.cs
GrpcService/App/Handlers/Http/Foods/: Handler.cs
GrpcService/App/Handlers/Http/Foods/Validations/: CancelOrderValidation.cs  ChangeFoodStatusValidation.cs  DeleteFoodValidation.cs  OrderFoodValidation.cs  RecordFoodValidation.cs  UpdateFoodInfoValidation.cs
GrpcService/App/Handlers/Http/Missions/: Handler.cs
GrpcService/App/Handlers/Http/OffTime/: Handler.cs
GrpcService/App/Handlers/Http/Presentation/: Handler.cs
GrpcService/App/Handlers/Http/Projects/: Handler.cs
GrpcService/App/Handlers/Http/Tasks/: Handler.cs
GrpcService/App/Handlers/Http/Users/: Handler.cs
GrpcService/App/HashGenerator/: HashGenerator.cs
GrpcService/App/Pdf/: IPdfBase.cs
GrpcService/App/Pdf/Presentations/: Pdf.cs
GrpcService/App/Pdf/Tasks/: Pdf.cs
GrpcService/App/PermissionsSource/: PermissionsSource.cs
GrpcService/App/ProfilePicturesStorage/: ProfilePicturesStorage.cs
GrpcService/App/TokenGenerator/: TokenGenerator.cs
GrpcService/App/TokenSource/: TokenSource.cs
GrpcService/Database/: Connection.cs
GrpcService/Database/OffTime/: Connection.cs  OffTime.cs
GrpcService/Database/Presentations/: Connection.cs  Presentations.cs
GrpcService/Database/Projects/: Connection.cs  Projects.cs  RecordProjectBatch.cs
GrpcService/Database/Tasks/: Connection.cs  Tasks.cs
GrpcService/DatabaseSchema/: 000_CREATE_DATABASE.sql  001_CREATE_TABLE_USERS.sql  002_CREATE_TABLE_PROJECTS.sql  003_CREATE_TABLE_TASKS.sql  004_CREATE_TABLE_PROJECT_MEMBERS.sql  005_CREATE_TABLE_TOKENS.sql  006_CREATE_TABLE_OFF_TIME.sql  007_ALTER_TABLE_ADD_FK.sql  008_CREATE_TABLE_PRESENTATIONS.sql  009_ALTER_TABLE_USERS.sql  010_CREATE_TABLE_PERMISSIONS.sql  011_ALTER_TABLE_USERS.sql  012_CREATE_TABLE_MISSIONS.sql  013_ALTER_TABLE_MISSIONS.sql  014_CREATE_TABLE_FOODS.sql  015_ALTER_TABLE_TASKS.sql
GrpcService/Domain/Entities/: Food.cs  FoodOrder.cs  Mission.cs  OffTime.cs  Permission.cs  Presentation.cs  Project.cs  ProjectMember.cs  Task.cs  Token.cs  User.cs
GrpcService/Domain/Errors/: AuthenticationFailed.cs  AuthorizationFailed.cs  EntityNotFound.cs  InternalError.cs  InvalidCredentials.cs  OffTimeRestrictionExceeded.cs  OperationSuccessful.cs  Status.cs
GrpcService/ErrorReporter/: IErrorReporter.cs
GrpcService/Model/: OffTime.cs  Presentation.cs  Project.cs  ProjectMember.cs  Task.cs  Token.cs  User.cs  wttContext.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: Tasks.proto
GrpcService/ReportTemplates/: presentation_report.mrt  tasks_report.mrt
GrpcService/Startup/: Startup.cs
(+32 files in other folders)
