<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GrpcService1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Protos\Tasks.proto" />
        <Protobuf Include="Protos\Tasks.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="EPPlus" Version="6.0.4" />
        <PackageReference Include="Google.Protobuf" Version="3.20.1-rc1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.45.0-pre1" />
        <PackageReference Include="Grpc.Tools" Version="2.45.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
        <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2022.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ErrorReporter" />
        <Folder Include="Properties\TokenGenerator" />
        <Folder Include="Services" />
        <ProjectReference Include="..\ErrorReporter\ErrorReporter.csproj" />
    </ItemGroup>

</Project>
